
<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Site keywords here">
    <meta name="description" content="">
    <meta name='copyright' content=''>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Title -->
    <title>Nutrition Consultation Services</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="img/favicon.png">
    <style type="text/css">
        body {
            background-image: url(img/signup-bg.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .login {
        	
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
        }
        .login .inner {
            box-shadow: 0px 0px 10px #00000024;
            border-radius: 5px;
            overflow: hidden;
            background: transparent;
            display: flex;
        }
        
        .login .login-form {
            padding: 50px 40px;
            width: 50%;
        }
        .login .login-form h2 {
            position: relative;
            font-size: 32px;
            color: #333;
            font-weight: 600;
            line-height: 27px;
            text-transform: capitalize;
            margin-bottom: 12px;
            padding-bottom: 20px;
        }
        .login .login-form h2:before {
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            height: 2px;
            width: 50px;
            background: #1A76D1;
        }
        .login .login-form p {
            font-size: 25px;
            color: #333;
            font-weight: 400;
            text-align: left;
            margin-bottom: 50px;
        }
        .login .login-form p a {
            display: inline-block;
            margin-left: 5px;
            color: #1A76D1;
        }
        .login .login-form p a:hover {
            color: #2C2D3F;
        }
        .login .form {
            margin-top: 30px;
            justify-content: center;
            align-items: center;

        }
        .login .form .form-group {
            margin-bottom: 22px;
        }
        .login .form .form-group input {
            width: 100%;
            height: 50px;
            border: 1px solid #eee;
            padding: 0px 18px;
            color: #555;
            font-size: 14px;
            font-weight: 300;
            border-radius: 4px;
        }
        .login .form .form-group.login-btn {
            margin: 0;
        }
        .login .form button {
            border: none;
        }
        .login .form .btn {
            display: inline-block;
            margin-right: 10px;
            color: #fff;
            line-height: 20px;
            width: 100%;
            background: #1A76D1;
            padding: 15px 0;
            text-align: center;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
        }
        .login .form .btn:hover {
            background: #155a9a;
        }
        .login .login-form .checkbox {
            text-align: left;
            margin: 0;
            margin-top: 20px;
            display: flex;
            align-items: center;
        }
        .login .login-form .checkbox label {
            position: relative;
            padding-left: 25px;
            cursor: pointer;
            font-size: 14px;
            color: black;
            font-style: bold;
        }
        .login .login-form .checkbox label input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        .login .login-form .checkbox label span {
            position: absolute;
            top: 0;
            left: 0;
            height: 15px;
            width: 15px;
            background-color: #fff;
            border: 1px solid #1A76D1;
            border-radius: 4px;
        }
        .login .login-form .checkbox label input:checked ~ span {
            background-color: #1A76D1;
            border-color: #1A76D1;
        }
        .login .login-form .checkbox label span:after {
            content: "";
            position: absolute;
            display: none;
        }
        .login .login-form .checkbox label input:checked ~ span:after {
            display: block;
        }
        .login .login-form .checkbox label span:after {
            left: 5px;
            top: 2px;
            width: 5px;
            height: 9px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
        .login .login-form .lost-pass {
            display: inline-block;
            margin-left: 25px;
            color: #333;
            font-size: 14px;
            font-weight: 400;
        }
        .login .login-form .lost-pass:hover {
            color: #1A76D1;
        }
        .radio-group {
        display: flex;
        align-items: center;
    }
    .login .login-form .radio-group input[type="radio"] {
        margin-right: 5px;
    }
    .login .login-form .radio-group label {
        margin-right: 15px;
        margin-bottom: 0;
        color: black;
    }
    .login .login-form .radio-group label {
        display: block;
        
    }
    </style>
</head>
<body>
    <div class="login">
    <div class="inner">
        <div class="login-form">
            <h2>Sign In</h2>
            <p>Please enter your credentials to sign in.</p>
            <form id="Login" method="POST" class="form">
                <div class="form-group">
                    <input type="text" name="username" placeholder="USERNAME">
                </div>
                <div class="form-group">
                    <input type="password" name="password" placeholder="PASSWORD">
                </div>
                 <div class="radio-group">
                        <label for="role">ROLE:</label><br>
                        <input type="radio" id="consultant" name="role" value="consultant" required>
                        <label for="consultant">CONSULTANT</label><br>
                        <input type="radio" id="client" name="role" value="client" required>
                        <label for="client">CLIENT</label>
                    </div>
                <div class="form-group login-btn">
                    <button class="btn" type="submit">Sign In</button>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="remember_me">
                        <span></span> Remember me
                    </label>
                </div>
                <a href="#" class="lost-pass">Lost your password?</a>
            </form>
        </div>
    </div>
</div>

<script>
document.getElementById('Login').addEventListener('submit', function(event) {
    const form = event.target;
    const role = document.querySelector('input[name="role"]:checked');
    
    if (role) {
        if (role.value === 'consultant') {
            form.action = 'log.php';
        } else if (role.value === 'client') {
            form.action = 'log.php';
        }
    } else {
        alert('Please select if you are a consultant or a client.');
        event.preventDefault();
    }
});
</script>

</body>
</html>
