<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Site keywords here">
    <meta name="description" content="">
    <meta name='copyright' content=''>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Title -->
    <title>Nutrition Consultation Services</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="img/favicon.png">
    <style type="text/css">
        .register .inner {
            box-shadow: 0px 0px 10px #00000024;
            border-radius: 5px;
            overflow: hidden;
            background: transparent;
            display: flex;
        }

        body {
            background-image: url(img/signup-bg.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
             display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        
        }
        .register .register-form {
            padding: 50px 40px;
            width: 60%;
        }
        .register .register-form h2 {
            position: relative;
            font-size: 32px;
            color: #333;
            font-weight: 600;
            line-height: 27px;
            text-transform: capitalize;
            margin-bottom: 12px;
            padding-bottom: 20px;
            text-align: left;
        }
        .register .register-form h2:before {
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            height: 2px;
            width: 50px;
            background: #1A76D1;
        }
        .register .register-form p {
            font-size: 14px;
            color: #333;
            font-weight: 400;
            text-align: left;
            margin-bottom: 50px;
        }
        .register .register-form p a {
            display: inline-block;
            margin-left: 5px;
            color: #1A76D1;
        }
        .register .register-form p a:hover {
            color: #2C2D3F;
        }
        .register .form {
            margin-top: 30px;
        }
        .register .form .form-group {
            margin-bottom: 22px;
        }
        .register .form .form-group input,
        .register .form .form-group select {
            width: 100%;
            height: 20px;
            border: 1px solid #eee;
            padding: 0px 18px;
            color: #555;
            font-size: 14px;
            font-weight: 400;
            border-radius: 4px;
        }
        .register .form .form-group.login-btn {
            margin: 0;
        }
        .register .form button {
            border: none;
        }
        .register .form .btn {
            display: inline-block;
            margin-right: 10px;
            color: #fff;
            line-height: 20px;
            width: 100%;
            background: #1A76D1;
            padding: 15px 0;
            text-align: center;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
        }
        .register .form .btn:hover {
            background: #155a9a;
        }
        .register .register-form .checkbox {
            text-align: left;
            margin: 0;
            margin-top: 20px;
            display: flex;
            align-items: center;
        }
        .register .register-form .checkbox label {
            position: relative;
            padding-left: 25px;
            cursor: pointer;
            font-size: 14px;
            color: #333;
        }
        .register .register-form .checkbox label input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        .register .register-form .checkbox label span {
            position: absolute;
            top: 0;
            left: 0;
            height: 15px;
            width: 15px;
            background-color: #fff;
            border: 1px solid #1A76D1;
            border-radius: 4px;
        }
        .register .register-form .checkbox label input:checked ~ span {
            background-color: #1A76D1;
            border-color: #1A76D1;
        }
        .register .register-form .checkbox label span:after {
            content: "";
            position: absolute;
            display: none;
        }
        .register .register-form .checkbox label input:checked ~ span:after {
            display: block;
        }
        .register .register-form .checkbox label span:after {
            left: 5px;
            top: 2px;
            width: 5px;
            height: 9px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
        .register .register-form .lost-pass {
            display: inline-block;
            margin-left: 25px;
            color: #333;
            font-size: 14px;
            font-weight: 400;
        }
        .register .register-form .lost-pass:hover {
            color: #1A76D1;
        }
    </style>
</head>
<body>
    <div class="register">
        <div class="inner">
            
            <div class="register-form">
                <h2>Sign Up</h2>
                <form id="registrationForm" action="registration.php" method="post" class="form">
                    <div class="form-group">
                        <label for="full_name">Full Name</label>
                        <input type="text" id="full_name" name="full_name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                     <div class="form-group">
                         <label for="diet">diet</label>
                        <input type="text" id="diet" name="diet">
                    </div>
                    <div class="form-group">
                        <label for="address">Adress</label>
                        <input type="text" id="address" name="address" required>
                    </div>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirm_password">Confirm Password</label>
                        <input type="password" id="confirm_password" name="confirm_password" required>
                    </div>
                    
                    <div class="checkbox">
                        <label for="terms">
                            <input type="checkbox" id="terms" name="terms" required>
                            <span></span> I agree to the <a href="#" class="terms">terms and conditions</a>
                        </label>
                    </div>
                    <div class="form-group login-btn">
                        <button type="submit" class="btn">Sign Up Now</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
